
$color1: #65dfc9
$color2: #6cdbeb

.black-glass-background 
  background: linear-gradient(to bottom right,rgba(13, 13, 13, 0.879),rgba(13, 13, 13, 0.83))
    
.white-glass-background 
  background: linear-gradient(to bottom right,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.2))



$text-shadow-white-sm: 1px 1px 2px rgba(255, 255, 255, 0.7)
$text-shadow-white-md: 2px 2px 4px rgba(255, 255, 255, 0.7)
$text-shadow-white-lg: 3px 3px 6px rgba(255, 255, 255, 0.7)
$text-shadow-white-xl: 4px 4px 8px rgba(255, 255, 255, 0.7)

// Utility classes for text shadow
.text-shadow-white-sm 
  text-shadow: $text-shadow-white-sm


.text-shadow-white-md 
  text-shadow: $text-shadow-white-md


.text-shadow-white-lg 
  text-shadow: $text-shadow-white-lg


.text-shadow-white-xl 
  text-shadow: $text-shadow-white-xl

